spring.datasource.url = jdbc:${DATABASE_URL}
spring.datasource.username =${USER}
spring.datasource.password =${PASSWORD}
spring.jpa.show-sql =true

# # Propriedades do Hibernate
# O dialeto SQL faz com que o Hibernate gere um SQL melhor para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (criar, criar, descartar, validar, atualizar)
spring.jpa.hibernate.ddl-auto = update